?package(vice):needs="X11" \
    command="/usr/bin/xcbm2" \
    section="Applications/Emulators"\
    title="Commodore CBM-II" \
    icon="/usr/share/pixmaps/cbm2icon-32x28.xpm"

?package(vice):needs="X11" \
    command="/usr/bin/xpet" \
    section="Applications/Emulators"\
    title="Commodore PET" \
    icon="/usr/share/pixmaps/peticon-32x28.xpm"

?package(vice):needs="X11" \
    command="/usr/bin/xplus4" \
    section="Applications/Emulators"\
    title="Commodore Plus/4" \
    icon="/usr/share/pixmaps/plus4icon-32x28.xpm"

?package(vice):needs="X11" \
    command="/usr/bin/xvic" \
    section="Applications/Emulators"\
    title="Commodore VIC-20" \
    icon="/usr/share/pixmaps/vic20icon-32x28.xpm"

?package(vice):needs="X11" \
    command="/usr/bin/x64" \
    section="Applications/Emulators"\
    title="Commodore 64" \
    icon="/usr/share/pixmaps/c64icon-32x28.xpm"

?package(vice):needs="X11" \
    command="/usr/bin/x64dtv" \
    section="Applications/Emulators"\
    title="Commodore 64 DTV" \
    icon="/usr/share/pixmaps/c64icon-32x28.xpm"

?package(vice):needs="X11" \
    command="/usr/bin/x128" \
    section="Applications/Emulators"\
    title="Commodore 128" \
    icon="/usr/share/pixmaps/c128icon-32x28.xpm"
