The ROM images for the 8-bit components required to make VICE are
copyrighted, and you install them at your own legal risk.  Tulip
Computers, in the Netherlands, appears to hold the copyright to them,
and is being somewhat persnickety about who uses them.  You will have
to get your ROMs somewhere other than this package.

Previously, this was handled with the vice-getroms package, which was
a fragile downloader that attempted to download the individual ROM
images and put them in their correct places.  At one point, the
upstream maintainers of VICE put together a tarball of the necessary
images, which can be found at:

ftp://ftp.zimmers.net/pub/cbm/crossplatform/emulators/VICE/old/vice-1.5-roms.tar.gz

Download that file, and copy the contents of vice-roms-1.5/data/* into
the matching directories in /usr/lib/vice.  You will probably need to
be root to do this.

Alternately, the original upstream tarballs also contain the ROM
images, though they are stripped out in the source tarball that Debian
distributes. 

 - Zed Pobre, Debian Maintainer, 2006.11.03
