data/C64/basic
data/C64/chargen
data/C64/kernal
data/C128/basic
data/C128/chargen
data/C128/kernal
data/C128/z80bios
data/VIC20/basic
data/VIC20/chargen
data/VIC20/kernal
data/PET/basic1
data/PET/basic2
data/PET/basic4
data/PET/kernal1
data/PET/kernal2
data/PET/kernal4
data/PET/edit1g
data/PET/edit2g
data/PET/edit2b
data/PET/edit4g40
data/PET/edit4b40
data/PET/edit4b80
data/PET/chargen
data/PET/chargen.de
data/CBM-II/basic.128
data/CBM-II/basic.256
data/CBM-II/chargen.600
data/CBM-II/chargen.700
data/CBM-II/kernal
data/DRIVES/dos1541
data/DRIVES/d1541II
data/DRIVES/dos1571
data/DRIVES/dos1581
data/DRIVES/dos2031
data/DRIVES/dos1001
data/DRIVES/dos2040
data/DRIVES/dos3040
data/DRIVES/dos4040
